.Home {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;

  p::-webkit-scrollbar {
    display: none;
  }

  .animation-load-text-left {
    animation: 1s linear 1 both animation-load-text-left;
  }
  .animation-load-text-right {
    animation: 1s linear 1 both animation-load-text-right;
  }
  .animation-load-img-left {
    animation: 1s linear 1 both animation-load-img-left;
  }
  .animation-load-img-right {
    animation: 1s linear 1 both animation-load-img-right;
  }
  .animation-swap-img-left {
    animation: 1s linear 5s infinite both alternate animation-swap-img-left;
  }
  .animation-swap-img-right {
    animation: 1s linear 5s infinite both alternate animation-swap-img-right;
  }
  .paused {
    animation-play-state: paused;
  }

  @keyframes animation-load-text-left {
    0% {left: -60%;}
    100% {left: 0%;}
  }
  @keyframes animation-load-text-right {
    0% {right: -60%;}
    100% {right: 0%;}
  }
  @keyframes animation-load-img-left {
    0% {left: -110%;}
    100% {left: 0%;}
  }
  @keyframes animation-load-img-right {
    0% {left: 110%;}
    100% {left: 0%;}
  }
  @keyframes animation-swap-img-left {
    0% {left: 0%;}
    10% {left: 0%;}
    90% {left: 100%;}
    100% {left: 100%;}
  }
  @keyframes animation-swap-img-right {
    0% {left: 0%;}
    10% {left: 0%;}
    90% {left: -100%;}
    100% {left: -100%;}
  }

  @media screen and (min-width: 700px) {
    .text-presentation {
      width: 33%;
    }   
  }

  @media screen and (max-width: 700px) {
    .text-presentation {
      width: 100%;
    }  
  }

  .GalleryPresentation {
    width: 100%;
    
    .design {
      position: relative;
      top: 0;
      left: 0;
      
      width: 100%;
      min-height: 80vh;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .active-right {
        top: 0%;
        left: 100%;
      }
      .active-left {
        top: 0%;
        left: -100%;
      }

      .template-left {
        bottom: 0%;
        left: 0%;
      }
      .template-right {
        bottom: 0%;
        right: 0%;
      }

      .text-presentation {
        position: absolute;

        height:35%;
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
        background: $primary2;
        color: $secondary;

        overflow: hidden;
        transition: 1s linear;

        h3 {
          width: 80%;
          height: 100%;
          
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          transition: height 2s linear;
        }

        .btn-gallery {
          width: 35%;
          height: 40px;
          margin-bottom: 5%;

          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          color: $primary;
          background-color: $secondary2;
        }

        .description-txt {
          width: 80%;
          height: 50%;
          margin-bottom: 15%;

          display: block;
          text-align: center;
          overflow: scroll;
        }
      }
      .text-presentation:hover {
        height: 100%;

        h3 {
          height: 20%;
        }
      }
      
      .photo-presentation {
        position: absolute;
        top: 0%;
        left: 0%;

        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        .active {
          top: 0%;
          left: 0%;
        }
        
        .photo-presentation-lg {
          position: absolute;
          
          height: 100%;
          width: 100%;
  
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
